<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qb1-Gi-RTZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Wgm-22-hTP">
            <objects>
                <viewController id="qb1-Gi-RTZ" customClass="SplashViewController" customModule="DiaryManagerMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bht-iW-Key">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rij-A7-M0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13a-Z0-xKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-11-0hU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onTappedScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0U-BH-WPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-Gl-LEG">
                                <rect key="frame" x="8" y="36" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-E1-EOa">
                                <rect key="frame" x="8" y="558.5" width="359" height="44.5"/>
                                <color key="backgroundColor" red="0.097854941261029338" green="1" blue="0.22623583696812977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnD-U0-SWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-5g-dva">
                                <rect key="frame" x="319" y="36" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aA-Qv-ac5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-2T-zyt">
                                <rect key="frame" x="32" y="72.5" width="311" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-CI-CRg">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rA4-H7-6t7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-Mr-hHI">
                                        <rect key="frame" x="0.0" y="50" width="311" height="34"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XvR-q5-8uF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-el-rnE">
                                        <rect key="frame" x="0.0" y="100" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-bg-WT9">
                                <rect key="frame" x="32" y="172.5" width="311" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onTappedShowDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anx-oc-viL"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-aP-0jq">
                                <rect key="frame" x="16" y="280" width="343" height="387"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QJq-11-0hU" secondAttribute="bottom" id="4xe-ef-ca8"/>
                            <constraint firstItem="qOJ-bg-WT9" firstAttribute="leading" secondItem="hLt-el-rnE" secondAttribute="leading" id="8n1-Ti-2y5"/>
                            <constraint firstItem="KIj-E1-EOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="99D-tm-Mm0"/>
                            <constraint firstItem="sEU-Gl-LEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Eop-hR-zq9"/>
                            <constraint firstAttribute="trailing" secondItem="bXE-aP-0jq" secondAttribute="trailing" constant="16" id="FYL-x7-95r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUg-5g-dva" secondAttribute="trailing" constant="8" id="JLQ-Di-bfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1a-2T-zyt" secondAttribute="trailing" constant="16" id="MLp-sT-Fng"/>
                            <constraint firstItem="QJq-11-0hU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Orl-24-VET"/>
                            <constraint firstItem="Z1a-2T-zyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="PQr-4p-kW1"/>
                            <constraint firstItem="QJq-11-0hU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T0W-qy-X3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXE-aP-0jq" secondAttribute="bottom" id="Tph-bc-46x"/>
                            <constraint firstItem="KIj-E1-EOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMx-wX-aND"/>
                            <constraint firstItem="qOJ-bg-WT9" firstAttribute="trailing" secondItem="hLt-el-rnE" secondAttribute="trailing" id="VnR-Lc-xaF"/>
                            <constraint firstItem="qOJ-bg-WT9" firstAttribute="top" secondItem="hLt-el-rnE" secondAttribute="top" id="WaC-uB-32r"/>
                            <constraint firstItem="sEU-Gl-LEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WsL-Et-wnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KIj-E1-EOa" secondAttribute="bottom" constant="64" id="Y7e-5e-sQq"/>
                            <constraint firstAttribute="trailing" secondItem="QJq-11-0hU" secondAttribute="trailing" id="alv-s1-9G7"/>
                            <constraint firstItem="Z1a-2T-zyt" firstAttribute="top" secondItem="sEU-Gl-LEG" secondAttribute="bottom" constant="16" id="dhq-Hl-pR8"/>
                            <constraint firstItem="bXE-aP-0jq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fgW-az-dMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIj-E1-EOa" secondAttribute="trailing" constant="8" id="hsS-GE-ZYW"/>
                            <constraint firstItem="CUg-5g-dva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="p2X-HN-CQU"/>
                            <constraint firstItem="qOJ-bg-WT9" firstAttribute="bottom" secondItem="hLt-el-rnE" secondAttribute="bottom" id="qO2-UM-b8f"/>
                            <constraint firstItem="KIj-E1-EOa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:15" id="s2d-7D-3ok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="bXE-aP-0jq" id="sHW-YW-Hke"/>
                        <outlet property="dateTextField" destination="hLt-el-rnE" id="Gtg-qG-cBp"/>
                        <outlet property="moneyTextField" destination="ZjU-Mr-hHI" id="S9g-ra-o8k"/>
                        <outlet property="titleTextField" destination="tLg-CI-CRg" id="sUY-2E-dhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
