<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="DiaryManagerMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-Eo-uGz">
                        <rect key="frame" x="16" y="0.0" width="437" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Wp-uLk">
                                <rect key="frame" x="8" y="2" width="421" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-3q-yHP">
                                        <rect key="frame" x="0.0" y="0.0" width="421" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nke-MM-mSr">
                                        <rect key="frame" x="0.0" y="33.333333333333336" width="421" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-VJ-z02">
                                        <rect key="frame" x="0.0" y="66.666666666666671" width="421" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yPF-Wp-uLk" secondAttribute="trailing" constant="8" id="NWa-ub-bpW"/>
                            <constraint firstAttribute="height" constant="96" id="XK7-rz-SW5"/>
                            <constraint firstItem="yPF-Wp-uLk" firstAttribute="centerY" secondItem="jdl-Eo-uGz" secondAttribute="centerY" id="bnb-GW-BO7"/>
                            <constraint firstItem="yPF-Wp-uLk" firstAttribute="leading" secondItem="jdl-Eo-uGz" secondAttribute="leading" constant="8" id="qjX-G9-OYT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jdl-Eo-uGz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="93d-b5-L5n"/>
                    <constraint firstAttribute="trailing" secondItem="jdl-Eo-uGz" secondAttribute="trailing" constant="16" id="Hc0-Le-3Pb"/>
                    <constraint firstAttribute="bottom" secondItem="jdl-Eo-uGz" secondAttribute="bottom" constant="16" id="e5r-tY-kMT"/>
                    <constraint firstItem="jdl-Eo-uGz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oa4-7h-rkf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="CYC-VJ-z02" id="WAf-kc-4yU"/>
                <outlet property="moneyLabel" destination="nke-MM-mSr" id="6q4-Ap-BRd"/>
                <outlet property="titleLabel" destination="tqw-3q-yHP" id="lPT-YV-Zmg"/>
            </connections>
            <point key="canvasLocation" x="133.58778625954199" y="14.788732394366198"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
